COMPOSE_PROJECT_NAME=paperless
PAPERLESS_REDIS=redis://127.0.0.1:6379
PAPERLESS_DBENGINE=mariadb
PAPERLESS_DBHOST=127.0.0.1
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paperless
PAPERLESS_DBPORT=3308
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://127.0.0.1:3000
PAPERLESS_TIKA_ENDPOINT=http://127.0.0.1:9998
